<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style media="screen">
      nav{
        padding:0 !important;
        margin:0 !important;

      }
      img{
        border:0 !important;
      }
    .nav1{
      background: rgb(154,209,212);
      width: 100%;
      min-height: 8vh;
      padding-right: 3%;

    }
    .nav2{
      background: rgb(252,239,239);
      width: 100%;
      padding-left: 2%;
      padding-right: 2%;

    }
    .navbar{
      margin:0;
      border-radius: 0;

    }
      body{
        padding:0;
        margin:0;
        font-family: 'Montserrat';
      }
      .header{
        color:cyan;
        font-weight: 700;


      }
      btn{
        padding-top: 2%;
      }
      .topnav-right {
  float: right;

}
h1{
  font-size: 6em;
  font-weight: 900;
  color: rgb(0,169,165);
}
h2{
  font-size: 3em;
  margin: 0;
  padding:0;
padding-left: 5%;
  background:
  font-weight: 900;
  color: rgb(0,169,165);
  background: rgb(252,239,239);
}
.my-header h2 {
  display: inline;
}
.my-header span {
  float: right;
  font-weight: bold;
  font-size: 1.2em;
}
.container-fluid{
  padding-left: 0;
  padding-right:0;
}
.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;

  padding: 0;
  margin: 0;
  list-style: none;
}

.flex-item {
  background: rgb(252,239,239);
  padding: 5px;
  width: 260px;
  height: 370px;
  margin-top: 10px;
  line-height: 150px;
  color: white;
  font-weight: bold;

  text-align: center;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: white !important;
    background-color: rgb(0,160,165);
}
a{
  color:black !important;
  font-weight: bold;
}


    </style>
  </head>
  <body>
    <!-- <nav class="navbar nav1">
  <div class="container-fluid">
    <div class="navbar-header" >
      <a class="navbar-brand" href="#" style="margin-top: 3%;">WebSiteName</a>
    </div>

    <div class="topnav-right" style="margin-top:0.5%;" >
      <a href="https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_navbar_form&stacked=h" ><button type="submit" class="btn btn-default" style="margin-top: 4%;padding:10px;border-radius:30px;">Take our Quiz</button></a>
    </div>
  </div>
</nav>
<nav class="navbar nav2">
  <ul class="navbar nav navbar-nav"  id="navbarNav">
    <li class="nav-item"><a href="#">About us</a></li>
    <li class="nav-item"><a href="#">Our Programs</a></li>
      <li class="nav-item"><a href="#">Volunteer</a></li>
      <li class="nav-item"><a href="#">Resources</a></li>
  </ul>
  <div class="topnav-right"  >
    <ul class="nav navbar-nav">
      <li><a href="#">Talk to us</a></li>
        <li><a href="#"><img src="customer.png" alt="" width="21"></a></li>
    </ul>
  </div>

</nav> -->
<nav class="navbar navbar-expand-lg nav1  ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="logo.png" alt="" width="120" style="margin-left: 20%;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

     <div class="topnav-right ml-auto" style="margin-right: 2%;">
       <a href="#"><button class="btn " type="submit" style="border-radius:30px;">Take our quiz</button></a>
     </div>



    </div>
  </div>
</nav>
<nav class="navbar navbar-expand-lg nav2 ">
  <div class="container-fluid">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 4%;">
       <li class="nav-item">
         <a class="nav-link active" aria-current="page" href="#">About page</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="#">Our Programs</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="#">Volunteer</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="#">Resources</a>
       </li>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent" style="margin">
      <li class="nav-item" style="margin-left: 52vw;">
        <a class="nav-link" href="#" >Talk to us</a>
      </li>
      <li class="nav-item" style="margin-left: 1vw;">
        <img src="customer.png" alt="" width="25">
      </li>



    </div>
  </div>
</nav>

<div class="container-fluid">
<div class="my-header mr-auto" >
        <h1 style="margin-left: 4%;margin-top:2%;margin-bottom:2%; ">Our Resources</h1>
        <span style="margin-top: -11.5%;margin-right: 2%;">Hotline number: 022-123-45678</span>
    </div>
    <div style="clear:both"></div>
</div>
<div class="container-fluid">
  <ul class="flex-container">

  <li class="flex-item">
    <img src="podcast.png" alt="" width="210" style="margin-top: 10%; ">

  </li>
  <li class="flex-item">
<img src="yoga.png" alt="" width="210" style="margin-top: 10%; ">
  </li>
  <li class="flex-item">
<img src="music.png" alt="" width="210" style="margin-top: 10%; ">
  </li>
  <li class="flex-item">
  <img src="ted.png" alt="" width="210" style="margin-top: 10%; ">
  </li>
</ul>
<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist" >
  <li class="nav-item" style="margin-top:-6%;margin-left:8.5%;">
    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Podcasts</a>
  </li>
  <li class="nav-item" style="margin-top:-6%;margin-left:19%;">
    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Yoga</a>
  </li>
  <li class="nav-item" style="margin-top:-6%;margin-left:20%;">
    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Music</a>
  </li>
  <li class="nav-item" style="margin-top:-6%;margin-left:18.5%;">
    <a class="nav-link" id="pills-talks-tab" data-toggle="pill" href="#pills-talks" role="tab" aria-controls="pills-talks" aria-selected="false">TED Talks</a>
  </li>

</ul>

<div class="tab-content" id="pills-tabContent">
  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
  <div class="container-fluid" style="margin-top: 5%;">
    <h2>Podcasts</h2>

  </div>
  </div>
  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
    <div class="container-fluid" style="margin-top: 5%;">
      <h2>Yoga</h2>

    </div>
  </div>
  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
    <div class="container-fluid" style="margin-top: 5%;">
      <h2>Music</h2>

    </div>
  </div>
    <div class="tab-pane fade" id="pills-talks" role="tabpanel" aria-labelledby="pills-talks-tab">
      <div class="container-fluid" style="margin-top: 5%;">
        <h2>TED Talks</h2>

      </div>
    </div>
</div>

</div>

  </body>
</html>
